## Interface: 60000

## Title: Engravings
## Notes: Adds notes to item tooltips.
## Author: Tekkub Stoutwrithe
## Version: 6.0.0.25
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Inventory
## X-Icon: Interface\Icons\INV_Misc_StoneTablet_11

## SavedVariables: EngravingsDB, EngravingsDB2
## SavedVariablesPerCharacter: EngravingsDBPC

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /engrave
## X-LoadOn-InterfaceOptions: Engravings

LibStub.lua
tekKonfigScroll.lua
tekKonfigAboutPanel.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

Engravings.lua
Config.lua

Scores\ClassGear.lua
Scores\ItemSets.lua
Scores\Weights.lua
Scores\Gems.lua
Scores\BestScore.lua
Scores\Source.lua

CustomEngravings.lua
Data\Currency.lua
Data\WeightediLevel.lua
Data\ItemID.lua
Data\ItemType.lua
Data\Recipes.lua
Data\RawFood.lua
Data\RepTokens.lua
Data\Stacksize.lua
Data\SpiritShard.lua
Data\HeadOnAPike.lua
Data\InSets.lua
Data\InBags.lua
Data\ItemDrops.lua

Data_mined\ArmorTokenDropLocations.lua
Data_mined\ArmorTokenDropNPCs.lua
Data_mined\ChampionsSeal.lua
Data_mined\Cooking.lua
Data_mined\DalaranCookingAward.lua
Data_mined\DalaranJewelcraftersToken.lua
Data_mined\DropLocations.lua
Data_mined\DropNPCs.lua
Data_mined\ItemSetNames.lua
Data_mined\PvPCosts.lua

