## Interface: 40100

## Title: Engravings
## Notes: Adds notes to item tooltips.
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Inventory
## X-Icon: Interface\Icons\INV_Misc_StoneTablet_11

## SavedVariables: EngravingsDB, EngravingsDB2
## SavedVariablesPerCharacter: EngravingsDBPC

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /engrave
## X-LoadOn-InterfaceOptions: Engravings

LibStub.lua
tekKonfigScroll.lua
tekKonfigAboutPanel.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

Engravings.lua
Config.lua

CustomEngravings.lua
Data\Currency.lua
Data\WeightediLevel.lua
Data\ItemID.lua
Data\ItemType.lua
Data\Recipes.lua
Data\RawFood.lua
Data\RepTokens.lua
Data\Stacksize.lua
Data\SpiritShard.lua
Data\HeadOnAPike.lua
Data\InSets.lua
Data\InBags.lua
Data\ItemDrops.lua

Data_mined\ArmorTokenDropLocations.lua
Data_mined\ArmorTokenDropNPCs.lua
Data_mined\ChampionsSeal.lua
Data_mined\Cooking.lua
Data_mined\DalaranCookingAward.lua
Data_mined\DalaranJewelcraftersToken.lua
Data_mined\DropLocations.lua
Data_mined\DropNPCs.lua
Data_mined\ItemSetNames.lua
Data_mined\PvPCosts.lua
Data_mined\ReforgeDeath_knightBlood.lua
Data_mined\ReforgeDeath_knightFrost_dps.lua
Data_mined\ReforgeDeath_knightUnholy.lua
Data_mined\ReforgeDruidBalance.lua
Data_mined\ReforgeDruidFeral_dps.lua
Data_mined\ReforgeDruidFeral_tank.lua
Data_mined\ReforgeDruidRestoration.lua
Data_mined\ReforgeHunterBeast_mastery.lua
Data_mined\ReforgeHunterMarksmanship.lua
Data_mined\ReforgeHunterSurvival.lua
Data_mined\ReforgeMageArcane.lua
Data_mined\ReforgeMageFire.lua
Data_mined\ReforgeMageFrost.lua
Data_mined\ReforgePaladinHoly.lua
Data_mined\ReforgePaladinProtection.lua
Data_mined\ReforgePaladinRetribution.lua
Data_mined\ReforgePriestDiscipline.lua
Data_mined\ReforgePriestHoly.lua
Data_mined\ReforgePriestShadow_magic.lua
Data_mined\ReforgeRogueAssassination.lua
Data_mined\ReforgeRogueCombat.lua
Data_mined\ReforgeRogueSubtlety.lua
Data_mined\ReforgeShamanElemental_combat.lua
Data_mined\ReforgeShamanEnhancement.lua
Data_mined\ReforgeShamanRestoration.lua
Data_mined\ReforgeWarlockAffliction.lua
Data_mined\ReforgeWarlockDemonology.lua
Data_mined\ReforgeWarlockDestruction.lua
Data_mined\ReforgeWarriorArms.lua
Data_mined\ReforgeWarriorFury.lua
Data_mined\ReforgeWarriorProtection.lua
Data_mined\WowheadDeath_knightBlood.lua
Data_mined\WowheadDeath_knightFrost_dps.lua
Data_mined\WowheadDeath_knightUnholy.lua
Data_mined\WowheadDruidBalance.lua
Data_mined\WowheadDruidFeral_dps.lua
Data_mined\WowheadDruidFeral_tank.lua
Data_mined\WowheadDruidRestoration.lua
Data_mined\WowheadHunterBeast_mastery.lua
Data_mined\WowheadHunterMarksmanship.lua
Data_mined\WowheadHunterSurvival.lua
Data_mined\WowheadMageArcane.lua
Data_mined\WowheadMageFire.lua
Data_mined\WowheadMageFrost.lua
Data_mined\WowheadPaladinHoly.lua
Data_mined\WowheadPaladinProtection.lua
Data_mined\WowheadPaladinRetribution.lua
Data_mined\WowheadPriestDiscipline.lua
Data_mined\WowheadPriestHoly.lua
Data_mined\WowheadPriestShadow_magic.lua
Data_mined\WowheadRogueAssassination.lua
Data_mined\WowheadRogueCombat.lua
Data_mined\WowheadRogueSubtlety.lua
Data_mined\WowheadShamanElemental_combat.lua
Data_mined\WowheadShamanEnhancement.lua
Data_mined\WowheadShamanRestoration.lua
Data_mined\WowheadWarlockAffliction.lua
Data_mined\WowheadWarlockDemonology.lua
Data_mined\WowheadWarlockDestruction.lua
Data_mined\WowheadWarriorArms.lua
Data_mined\WowheadWarriorFury.lua
Data_mined\WowheadWarriorProtection.lua
