## Interface: 30300

## Title: Engravings
## Notes: Adds notes to item tooltips.
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Inventory

## SavedVariables: EngravingsDB, EngravingsDB2
## SavedVariablesPerCharacter: EngravingsDBPC

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /engrave

LibStub.lua
tekKonfigScroll.lua
tekKonfigAboutPanel.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

Engravings.lua
Config.lua

CustomEngravings.lua
Data\Currency.lua
Data\WeightediLevel.lua
Data\ItemID.lua
Data\ItemType.lua
Data\Recipes.lua
Data\RawFood.lua
Data\RepTokens.lua
Data\Stacksize.lua
Data\PvPGear.lua
Data\PvPCosts.lua
Data\BadgeofJustice.lua
Data\Champion'sSeal.lua
Data\EmblemofHeroism.lua
Data\EmblemofValor.lua
Data\EmblemofConquest.lua
Data\EmblemofTriumph.lua
Data\SpiritShard.lua
Data\StoneKeeper'sShard.lua
Data\WintergraspMarkofHonor.lua
Data\DropLocations.lua
Data\DropNPCs.lua
Data\TierArmorTokenDropLocations.lua
Data\TierArmorTokenDropNPCs.lua
Data\HeadOnAPike.lua
Data\ItemSetNames.lua
Data\InSets.lua
Data\InBags.lua

Data\WowheadDeath_knightBlood.lua
Data\WowheadDeath_knightFrost_dps.lua
Data\WowheadDeath_knightFrost_tank.lua
Data\WowheadDeath_knightUnholy.lua
Data\WowheadDruidBalance.lua
Data\WowheadDruidFeral_combat_dps.lua
Data\WowheadDruidFeral_combat_tanking.lua
Data\WowheadDruidRestoration.lua
Data\WowheadHunterBeast_mastery.lua
Data\WowheadHunterMarksmanship.lua
Data\WowheadHunterSurvival.lua
Data\WowheadMageArcane.lua
Data\WowheadMageFire.lua
Data\WowheadMageFrost.lua
Data\WowheadPaladinHoly.lua
Data\WowheadPaladinProtection.lua
Data\WowheadPaladinRetribution.lua
Data\WowheadPriestDiscipline.lua
Data\WowheadPriestHoly.lua
Data\WowheadPriestShadow_magic.lua
Data\WowheadRogueAssassination.lua
Data\WowheadRogueCombat.lua
Data\WowheadRogueSubtlety.lua
Data\WowheadShamanElemental_combat.lua
Data\WowheadShamanEnhancement.lua
Data\WowheadShamanRestoration.lua
Data\WowheadWarlockAffliction.lua
Data\WowheadWarlockDemonology.lua
Data\WowheadWarlockDestruction.lua
Data\WowheadWarriorFury.lua
Data\WowheadWarriorProtection.lua
