## Interface: 20400

## Title: Engravings
## Notes: Adds notes to item tooltips.
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Inventory

## SavedVariables: EngravingsDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /engrave

Engravings.lua

CustomEngravings.lua
Data\Currency.lua
Data\iLevel.lua
Data\ItemID.lua
Data\Recipes.lua
Data\RepTokens.lua
Data\Stacksize.lua
Data\PvPGear.lua
