## Interface: 70000

## Title: Engravings
## Notes: Adds notes to item tooltips
## Author: Tekkub Stoutwrithe
## X-Category: Inventory
## X-Icon: Interface\Icons\INV_Misc_StoneTablet_11

## SavedVariables: EngravingsDB, EngravingsDB2
## SavedVariablesPerCharacter: EngravingsDBPC

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /engrave
## X-LoadOn-InterfaceOptions: Engravings

LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

externals\events.lua
externals\itemid.lua
externals\gsc.lua

Fix-6.2.lua
Init.lua

Engravings.lua
Config.lua

CustomEngravings.lua

Data\EquippedIlvl.lua
Data\InBags.lua
Data\InSets.lua
Data\InVoidStorage.lua
Data\ItemID.lua
Data\ItemType.lua
Data\Stacksize.lua
Data\SourceID.lua
Data\Transmog.lua
Data\VendorPrice.lua
Data\VisualID.lua
