## Interface: 20400

## Title: Engravings
## Notes: Adds notes to item tooltips.
## Author: Tekkub Stoutwrithe
## Version: 2.4.2.3
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Inventory

## SavedVariables: EngravingsDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /engrave

Engravings.lua

CustomEngravings.lua
Data\Currency.lua
Data\iLevel.lua
Data\ItemID.lua
Data\Recipes.lua
Data\RepTokens.lua
Data\Stacksize.lua
Data\PvPGear.lua
Data\PvPCosts.lua
Data\BadgeOfJustice.lua
Data\SpiritShard.lua
Data\DropLocations.lua
Data\DropNPCs.lua
Data\TierArmorTokenDropLocations.lua
Data\TierArmorTokenDropNPCs.lua
Data\HeadOnAPike.lua
Data\ItemSetNames.lua
